<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Contact {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        img {
            text-align: center;
        }

    </style>
    <style>
        .Cat {
            text-align: center;
        }
        .Dog {
            text-align: center;
        }
        .Bird {
            text-align: center;
        }
        .Fish {
            text-align: center;
        }
        .Rabbit {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Animals</h1>
    <div class="Cat">
        <h2>Cat:</h2>
        <img src="./Photos/cat1.jpeg" alt="Cat1" width="350" height="230">
    </div>    

    <div class="Dog">
        <h2>Dog:</h2>
        <img src="./Photos/dog1.jpeg" alt="Dog1" width="350" height="230">
    </div>    

    <div class="Bird">
        <h2>Bird:</h2>
        <img src="./Photos/bird1.jpeg" alt="Bird1" width="350" height="230">
    </div>    

    <div class="Fish">
        <h2>Fish:</h2>
        <img src="./Photos/fish1.jpeg" alt="Fish1" width="350" height="230">
    </div>    

    <div class="Rabbit">
        <h2>Rabbit:</h2>
        <img src="./Photos/rabbit1.jpeg" alt="Rabbit1" width="350" height="230">
        <hr>
    </div>    

    <div class="Contact">
        <h2>Contact</h2>
        <a href="./Contact.html"><img src="./Photos/contact.png" width="150" alt="Contact"></a>
    </div>    
</body>

</html>
